# Set default Sonarqube environment variables used by docker-compose
# You can override these envvars by creating a '.override.docker.env' file
# For available envvars list, see https://docs.sonarsource.com/sonarqube/latest/setup-and-upgrade/configure-and-operate-a-server/environment-variables/

SONAR_LOG_LEVEL_WEB=INFO
